<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glanz - Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div class="image-header">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <nav class="menu">
                <a href="">Home</a></li>
                <a href="">Sobre Nós</a>
                <a href="">Portfólio</a>
                <a href="">Serviços</a>
                <a href="">Entre em Contato</a>
            </nav>
        </div>
    </header>

    <div class="proposal">
        <div class="proposal-title">
            <h1>Torne seu evento memorável</h1>
            <h3>A Glanz trabalha com as melhores soluções conectadas com estratégias de conteúdo,
                storytelling, gamificação, streaming para planejar e executar projetos criativos
                e inovadores.</h3>

        </div>

        <div class="proposal-container">
            <div class="card1">
                <h2><b>Seu evento de ponta a ponta:</b></h2>
                <h3>Cuidamos de tudo, para você</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos quasi maiores voluptate?
                    Voluptate accusamus porro quidem eius rerum incidunt, ratione nobis, obcaecati debitis beatae
                    exercitationem autem necessitatibus dolores id?
                </h4>
            </div>
            <div class="card2">
                <h2><b>Novas Ideias:</b></h2>
                <h3>Eventos</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos quasi maiores voluptate?
                    Voluptate accusamus porro quidem eius rerum incidunt, ratione nobis, obcaecati debitis beatae
                    exercitationem autem necessitatibus dolores id?
                </h4>
            </div>
            <div class="card3">
                <h2><b>Maximização do investimento:</b></h2>
                <h3>Faça mais com menos </h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos quasi maiores voluptate?
                    Voluptate accusamus porro quidem eius rerum incidunt, ratione nobis, obcaecati debitis beatae
                    exercitationem autem necessitatibus dolores id?
                </h4>
            </div>
        </div>
    </div>

    <section>
        <div class="footer-content">
            <h3 class="sub-title">Nossos Links</h3>
            <ul class="list-unstyled">
                <li><a href="">Home</a></li>
                <li><a href="">Sobre Nós</a></li>
                <li><a href="">Portfólio</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Entre em Contato</a></li>
            </ul>
        </div>

        <div class="footer-col-inner">
            <h3 class="sub-title">Fale Conosco</h3>
            <div class="row">
                <p class="endereco">
                    <span class="adr-group">
                        <span class="street-address">
                            Rua Direita, 123 
                            <br>
                            Cotia - São Paulo / SP
                            <br>
                            Sala 19 
                            <br>
                            CEP: 0678240
                        </span>
                    </span>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-footer">

            <div class="bottom-bar">
                <a id="btnWActa" href="https://blog.whatsapp.com/whats-app-2-0-is-submitted">
                    <span>
                        <i class="fa fa-whatsapp"></i>
                        (11)4002-8922
                    </span>
                </a>

                <ul class="social-icons list-inline">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>

                <small class="copyright-text">Copyright © Glanz 2024 Todos os direitos reservados -
                    <!-- PROIBIDA A VENDA OU REPRODUÇÃO DA PROGRAMAÇÃO OU ESTRUTURA SEM AUTORIZAÇÃO CONTATO  -->
                    <a href="linkedin.com/in/vinícius-fernandes-5911752b9" target="linkedin">Vinicius Fenandes</a> e
                    <a href="linkedin.com/in/victor-ishizaki" target="linkedin">Victor Ishizaki</a>
                </small>
            </div>
        </div>
    </footer>

</body>

</html>