* {
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #221A1B; 
    color: white;
}

.image-header {
    background-image: url(./img/glanz.jpg);
    height: 650px;
    background-size: cover;
    text-align: center;
}


.logo img {
    height:8%;
    width: 10%;
    float: left;
}
.menu {
    display: flex;
    justify-content: center;
}

.menu a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    margin-top: 20px;    
    justify-content: center;
    
}

.menu a:hover {
    color: rgb(112, 255, 112);
}

.proposal {
    margin-top: 50px;
    
}

.proposal-title {
    justify-content: center;
    margin-left: 30%;
    margin: 10%;
    text-align-last: center;
}

.proposal-title h1 {
    margin-bottom: 3%;
}

.card1, .card2,  .card3 {
    margin: 20px;
    background-color: #444444;
    width: 20%;
    height: 270px;
    border-radius: 10px;
    padding: 10px;  
}

.card1 h2, .card2 h2, .card3 h2 {
    margin-bottom: 10%;
}

.card1 h3, .card2 h3, .card3 h3 {
    margin-bottom: 5%;
}

.proposal-container {
    display: flex;
    justify-content: space-around;
}

footer {
background-color: #292021;
color: white;
text-decoration: none;
}


.bottom-bar a {
    text-decoration: none;
    color: white;
}

.bottom-bar a:hover {
    color: rgb(112, 255, 112);
}    



.copyright-text {
    
}